<?php
/**
 * Plugin Name: DPL
 * Description: Integrates with Telco-Vision API to automatically affect subscribers with packages and send email to customer after order is completed.
 * Version: 1.1
 * Author: InternetKudo
 * Author URI: https://internetkudo.com
 * License: GPL2
 */

defined('ABSPATH') or die('No script kiddies please!');

function generate_qr_code($url) {
    return 'https://api.qrserver.com/v1/create-qr-code/?data=' . urlencode($url) . '&size=150x150';
}

function get_package_details($order) {
    // Loop through order items to get product details and generate package data
    foreach ($order->get_items() as $item_id => $item) {
        $product_id = $item->get_product_id();

        // Map product ID to package template ID
        $template_id_mapping = 
[
5303 => 629956, // Europa 10GB + 2GB
5304 => 629959, // Europa 15GB + 3GB
5042 => 594509, // Afrika Veriore 3GB
5043 => 594512, // Afrika Veriore 5GB
5048 => 594527, // Amerika Veriore 10GB
5049 => 594530, // Amerika Veriore 20GB
5046 => 594521, // Amerika Veriore 5GB
5047 => 594524, // Amerika Veriore 8GB
5014 => 594425, // Amerika 10GB
5015 => 594428, // Amerika 20GB
5011 => 594416, // Amerika 3GB
5012 => 594419, // Amerika 5GB
5013 => 594422, // Amerika 8GB
5052 => 594539, // Amerika e Jugut 10GB
5050 => 594533, // Amerika e Jugut 5GB
5051 => 594536, // Amerika e Jugut 8GB
5144 => 594809, // Arabia Sudite 10GB
5142 => 594803, // Arabia Sudite 3GB
5143 => 594806, // Arabia Sudite 5GB
5151 => 594830, // Austria 10GB
5148 => 594821, // Austria 1GB
5152 => 594833, // Austria 20GB
5149 => 594824, // Austria 3GB
5150 => 594827, // Austria 5GB
5041 => 594506, // Azia 10GB
5039 => 594500, // Azia 5GB
5040 => 594503, // Azia 8GB
4984 => 594335, // Bashkimi Europian 10GB
4981 => 594326, // Bashkimi Europian 1GB
4985 => 594338, // Bashkimi Europian 20GB
4982 => 594329, // Bashkimi Europian 3GB
4983 => 594332, // Bashkimi Europian 5GB
5067 => 594584, // Egjipt 10GB
5064 => 594575, // Egjipt 3GB
5065 => 594578, // Egjipt 5GB
5066 => 594581, // Egjipt 8GB
5071 => 594596, // Emiratet e Bashkuara 10GB
5068 => 594587, // Emiratet e Bashkuara 3GB
5069 => 594590, // Emiratet e Bashkuara 5GB
5070 => 594593, // Emiratet e Bashkuara 8GB
4989 => 594350, // Europa 10GB
4986 => 594341, // Europa 1GB
4990 => 594353, // Europa 20GB
4987 => 594344, // Europa 3GB
4988 => 594347, // Europa 5GB
5171 => 605659, // Europa 8GB
5163 => 605641, // Europa PLUS 10GB
5164 => 605644, // Europa PLUS 15GB
5159 => 605647, // Europa PLUS 1GB
5160 => 605650, // Europa PLUS 2GB
5161 => 605653, // Europa PLUS 3GB
5162 => 605656, // Europa PLUS 5GB
5024 => 594455, // Franca 10GB
5021 => 594446, // Franca 1GB
5025 => 594458, // Franca 20GB
5022 => 594449, // Franca 3GB
5023 => 594452, // Franca 5GB
5019 => 594440, // Gjermania 10GB
5016 => 594431, // Gjermania 1GB
5020 => 594443, // Gjermania 20GB
5017 => 594434, // Gjermania 3GB
5018 => 594437, // Gjermania 5GB
5075 => 594608, // Greqia 10GB
5072 => 594599, // Greqia 1GB
5076 => 594611, // Greqia 20GB
5073 => 594602, // Greqia 3GB
5074 => 594605, // Greqia 5GB
5080 => 594623, // Holanda 10GB
5077 => 594614, // Holanda 1GB
5081 => 594626, // Holanda 20GB
5078 => 594617, // Holanda 3GB
5079 => 594620, // Holanda 5GB
5085 => 594638, // Hungaria 10GB
5082 => 594629, // Hungaria 1GB
5086 => 594641, // Hungaria 20GB
5083 => 594632, // Hungaria 3GB
5084 => 594635, // Hungaria 5GB
5029 => 594470, // Italia 10GB
5026 => 594461, // Italia 1GB
5030 => 594473, // Italia 20GB
5027 => 594464, // Italia 3GB
5028 => 594467, // Italia 5GB
5089 => 594650, // Jordani 10GB
5087 => 594644, // Jordani 3GB
5088 => 594647, // Jordani 5GB
5092 => 594659, // Kanada 10GB
5093 => 594662, // Kanada 20GB
5090 => 594653, // Kanada 3GB
5091 => 594656, // Kanada 5GB
5055 => 594548, // Karaibet 10GB
5053 => 594542, // Karaibet 3GB
5054 => 594545, // Karaibet 5GB
5058 => 594557, // Kaukaz 10GB
5059 => 594560, // Kaukaz 20GB
5056 => 594551, // Kaukaz 3GB
5057 => 594554, // Kaukaz 5GB
5009 => 594410, // Kina 10GB
5010 => 594413, // Kina 20GB
5006 => 594401, // Kina 3GB
5007 => 594404, // Kina 5GB
5008 => 594407, // Kina 8GB
4999 => 594380, // Kosova 10GB
4996 => 594371, // Kosova 1GB
5000 => 594383, // Kosova 20GB
4997 => 594374, // Kosova 3GB
4998 => 594377, // Kosova 5GB
5097 => 594674, // Kroacia 10GB
5094 => 594665, // Kroacia 1GB
5098 => 594677, // Kroacia 20GB
5095 => 594668, // Kroacia 3GB
5096 => 594671, // Kroacia 5GB
5038 => 594497, // Lindja e Mesme 10GB
5036 => 594491, // Lindja e Mesme 3GB
5037 => 594494, // Lindja e Mesme 5GB
5101 => 594686, // Maldivet 10GB
5099 => 594680, // Maldivet 3GB
5100 => 594683, // Maldivet 5GB
5105 => 594698, // Mali i Zi 10GB
5102 => 594689, // Mali i Zi 1GB
5106 => 594701, // Mali i Zi 20GB
5103 => 594692, // Mali i Zi 3GB
5104 => 594695, // Mali i Zi 5GB
5110 => 594713, // Malta 10GB
5107 => 594704, // Malta 1GB
5111 => 594716, // Malta 20GB
5108 => 594707, // Malta 3GB
5109 => 594710, // Malta 5GB
5115 => 594728, // Mbretëria e Bashkuar 10GB
5112 => 594719, // Mbretëria e Bashkuar 1GB
5116 => 594731, // Mbretëria e Bashkuar 20GB
5113 => 594722, // Mbretëria e Bashkuar 3GB
5114 => 594725, // Mbretëria e Bashkuar 5GB
5147 => 594818, // Meksika 10GB
5145 => 594812, // Meksika 3GB
5146 => 594815, // Meksika 5GB
5062 => 594569, // Oqeania 10GB
5063 => 594572, // Oqeania 20GB
5060 => 594563, // Oqeania 3GB
5061 => 594566, // Oqeania 5GB
5120 => 594743, // Portugalia 10GB
5117 => 594734, // Portugalia 1GB
5121 => 594746, // Portugalia 20GB
5118 => 594737, // Portugalia 3GB
5119 => 594740, // Portugalia 5GB
5004 => 594395, // Rajoni 10GB
5001 => 594386, // Rajoni 1GB
5005 => 594398, // Rajoni 20GB
5002 => 594389, // Rajoni 3GB
5003 => 594392, // Rajoni 5GB
4994 => 594365, // Shqipëria 10GB
4991 => 594356, // Shqipëria 1GB
4995 => 594368, // Shqiperia 20GB
4992 => 594359, // Shqipëria 3GB
4993 => 594362, // Shqipëria 5GB
5034 => 594485, // Spanja 10GB
5031 => 594476, // Spanja 1GB
5035 => 594488, // Spanja 20GB
5032 => 594479, // Spanja 3GB
5033 => 594482, // Spanja 5GB
5125 => 594758, // Tajlanda 10GB
5122 => 594749, // Tajlanda 3GB
5123 => 594752, // Tajlanda 5GB
5124 => 594755, // Tajlanda 8GB
5129 => 594770, // Tanzania 10GB
5126 => 594761, // Tanzania 3GB
5127 => 594764, // Tanzania 5GB
5128 => 594767, // Tanzania 8GB
5133 => 594782, // Turqia 10GB
5130 => 594773, // Turqia 1GB
5134 => 594785, // Turqia 20GB
5131 => 594776, // Turqia 3GB
5132 => 594779, // Turqia 5GB
5138 => 594797, // Zvicra 10GB
5135 => 594788, // Zvicra 1GB
5139 => 594800, // Zvicra 20GB
5136 => 594791, // Zvicra 3GB
5137 => 594794, // Zvicra 5GB	
        ];

        // Remove the default value
        $package_template_id = $template_id_mapping[$product_id] ?? null;

        if ($package_template_id === null) {
            error_log("No package template found for product ID: $product_id");
            return null; // Or handle it differently based on your needs
        }

        $api_url = 'https://ocs-api.telco-vision.com:7443/ocs-custo/main/v1?token=4pr1udO0uaCCqBNZgmKMOnFt';
        $account_id = 2343;

        // Set default validity period to 60 days
        $validity_period = 60;

        // Adjust validity period based on product ID
        if ($product_id == 1348) {
            $validity_period = 365;
        } elseif (in_array($product_id, [2464, 2401])) {
            $validity_period = 15;
        } elseif ($product_id == 1345) {
            $validity_period = 180; // For product ID 1345, set validity to 180 days (6 months)
        }

        $payload = json_encode([
            "affectPackageToSubscriber" => [
                "packageTemplateId" => $package_template_id,
                "accountForSubs" => $account_id,
                "validityPeriod" => $validity_period
            ]
        ]);

        $response = wp_remote_post($api_url, [
            'method' => 'POST',
            'body' => $payload,
            'headers' => [
                'Content-Type' => 'application/json'
            ]
        ]);

        if (is_wp_error($response)) {
            error_log('Error in API request: ' . $response->get_error_message());
            continue;
        }

        $api_data = json_decode(wp_remote_retrieve_body($response), true);

        if (isset($api_data['status']['code']) && $api_data['status']['code'] === 0) {
            $affect_package = $api_data['affectPackageToSubscriber'];
            return [
                'iccid' => $affect_package['iccid'] ?? 'N/A',
                'smdp_server' => $affect_package['smdpServer'] ?? 'N/A',
                'activation_code' => $affect_package['activationCode'] ?? 'N/A',
                'url_qr_code' => $affect_package['urlQrCode'] ?? ''
            ];
        }
    }
    return null; // Return null if no package found
}

add_action('woocommerce_order_details_after_order_table', 'show_qr_in_order_details', 10, 1);
function show_qr_in_order_details($order) {
    $package = get_post_meta($order->get_id(), '_package_details', true);
    if (!$package) return;

    $qr = generate_qr_code($package['url_qr_code']);

    echo '<section class="woocommerce-order-details">';
    echo '<h3 style="color: #004ffe;">Pako juaj eSIM</h3>';
    echo "<img src='{$qr}' style='width:150px;height:150px;' />";
    echo '<ul>';
    echo "<li><strong>ICCID:</strong> {$package['iccid']}</li>";
    echo "<li><strong>Kodi i aktivizimit:</strong> {$package['activation_code']}</li>";
    echo "<li><strong>Serveri SMDP:</strong> {$package['smdp_server']}</li>";
    echo '</ul>';
    echo "<p><a target='_blank' href='https://gjendja.internetkudo.com/?iccid={$package['iccid']}' class='button'>Kontrollo bilancin apo rimbush pakon</a></p>";
    echo '</section>';
}


// Action hook for WooCommerce order completion
add_action('woocommerce_order_status_completed', 'send_custom_email_after_order_complete');
function send_custom_email_after_order_complete($order_id) {
    error_log("Custom email function triggered for order ID: " . $order_id);

    $order = wc_get_order($order_id);
    if (!$order) {
        error_log("Order not found for order ID: " . $order_id);
        return;
    }

    // Get package details
    $package_details = get_package_details($order);
    if (!$package_details) {
        return; // No package details found, don't send email
    }

    // Save package details to order metadata (so we can access it on the thank-you page)
    update_post_meta($order_id, '_package_details', $package_details);

    // Get customer and order information
    $customer_email = $order->get_billing_email();
    $customer_name = $order->get_billing_first_name() . ' ' . $order->get_billing_last_name();
    $order_number = $order->get_order_number();

    // Generate QR code URL
    $qr_code_url = generate_qr_code($package_details['url_qr_code']);

    // Call the API to update the subscriber contact information
    $api_url = 'https://ocs-api.telco-vision.com:7443/ocs-custo/main/v1?token=4pr1udO0uaCCqBNZgmKMOnFt';
    $payload = json_encode([
        'modifySubscriberContactInfo' => [
            'subscriber' => [
                'iccid' => $package_details['iccid']
            ],
            'phone' => $order->get_billing_phone(),
            'company' => $order->get_billing_company(), 
            'name' => $order->get_billing_first_name(),
            'mail' => $order->get_billing_email(),
        ]
    ]);

    $response = wp_remote_post($api_url, [
        'method' => 'POST',
        'body' => $payload,
        'headers' => [
            'Content-Type' => 'application/json'
        ]
    ]);

    if (is_wp_error($response)) {
        error_log('Error in subscriber update API request: ' . $response->get_error_message());
    } else {
        $api_data = json_decode(wp_remote_retrieve_body($response), true);
        if (isset($api_data['status']['code']) && $api_data['status']['code'] === 0) {
            error_log('Subscriber contact info updated successfully.');
        } else {
            error_log('Failed to update subscriber contact info.');
        }
    }

    // Email subject
    $subject = "Pako juaj (#{$order_number}) - {$product_name}";

    // Email message with iPhone and Android instructions and two buttons
    $message = "
    <div style='font-family: \"Kollektif\", Arial, sans-serif; background-color: #f7f7f7; padding: 20px; text-align: center;'>
        <div style='max-width: 600px; margin: auto; background: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);'>
            <div style='background-color: #004ffe; color: white; padding: 20px; text-align: center;'>
                <img src='https://internetkudo.com/wp-content/uploads/2024/12/InternetKudo-Log-PNG.png' alt='InternetKudo Logo' style='width: 150px; height: 30px;'>
            </div>
            <div style='padding: 20px;'>
                <p style='font-size: 16px;'>I/e nderuar {$customer_name},</p>
                <p style='font-size: 14px;'>Faleminderit për porosinë tuaj! Më poshtë janë detajet për aktivizim:</p>

                <div style='text-align: center; margin: 20px 0;'>
                    <img src='{$qr_code_url}' alt='QR Code' style='width: 150px; height: 150px;'>
                </div>

                <h4 style='color: #004ffe; font-size: 16px;'>Aktivizim Manual:</h4>
                <ul style='font-size: 14px; list-style: none; padding: 0;'>
                    <li><strong>ICCID:</strong> {$package_details['iccid']}</li>
                    <li><strong>Kodi i Aktivizimit:</strong> {$package_details['activation_code']}</li>
                    <li><strong>Adresa SMDP:</strong> {$package_details['smdp_server']}</li>
                </ul>

                <p style='text-align: center;'>
                    <a href='https://gjendja.internetkudo.com/?iccid={$package_details['iccid']}' style='background: #004ffe; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;'>Kontrollo Bilancin</a>
                </p>

                <p style='text-align: center; margin-top: 20px;'>
                    <a href='https://gjendja.internetkudo.com/?iccid={$package_details['iccid']}' style='background: #004ffe; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;'>Rimbush këtë pako</a>
                </p>

                <h4 style='color: #004ffe; font-size: 16px;'>Për iPhone:</h4>
                <ol style='padding-left: 20px; font-size: 14px;'>
                    <li>Sigurohuni që jeni të lidhur me Wi-Fi.</li>
                    <li>Hapni aplikacionin <strong>Settings</strong> në pajisjen tuaj.</li>
                    <li>Zgjidhni <strong>Cellular</strong> ose <strong>Mobile Data</strong> dhe pastaj <strong>Add eSIM</strong>.</li>
                    <li>Skanoni QR kodin ose përdorni opsionin <strong>Open Photos</strong> për të ngarkuar QR kodin e bashkëngjitur.</li>
                </ol>

                <h4 style='color: #004ffe; font-size: 16px;'>Për Android:</h4>
                <ol style='padding-left: 20px; font-size: 14px;'>
                    <li>Sigurohuni që jeni të lidhur me Wi-Fi.</li>
                    <li>Hapni aplikacionin <strong>Settings</strong> në pajisjen tuaj.</li>
                    <li>Zgjidhni <strong>Network & Internet</strong> dhe pastaj <strong>Mobile Network</strong>.</li>
                    <li>Zgjidhni <strong>Add carrier</strong> dhe pastaj <strong>Scan QR code</strong> për të skanuar QR kodin e bashkëngjitur.</li>
                </ol>

                <p style='font-size: 14px; color: #666666;'>Nëse keni ndonjë pyetje ose nevojë për asistencë, ju lutemi na kontaktoni.</p>
            </div>
        </div>
    </div>
    ";

    // Send the email
    $headers = ['Content-Type: text/html; charset=UTF-8'];
    wp_mail($customer_email, $subject, $message, $headers);

    // Email headers
    $headers = [
        'Content-Type: text/html; charset=UTF-8',
        'From: no-reply@internetkudo.com',
        'Reply-To: support@internetkudo.com'
    ];

    // Send email to customer
    wp_mail($customer_email, $subject, $message, $headers);

    // Send email to admin
    wp_mail('admin@internetkudo.com', $subject, $message, $headers);
}

add_filter('woocommerce_admin_order_buyer_name', 'attach_iccid_to_order_name', 10, 2);

function attach_iccid_to_order_name($name, $order) {
    if (!$order instanceof WC_Order) return $name;

    // Try fetching ICCID from your custom meta field
    $package = $order->get_meta('_package_details');
    $iccid = isset($package['iccid']) ? $package['iccid'] : '';

    if (!empty($iccid)) {
        $name .= ' ' . $iccid;
    }

    return $name;
}

add_action('woocommerce_email_after_order_table', 'add_iccid_to_customer_email', 10, 4);

function add_iccid_to_customer_email($order, $sent_to_admin, $plain_text, $email) {
    $iccid = $order->get_meta('_iccid');
    if (!empty($iccid)) {
        echo '<p><strong>ICCID:</strong> ' . esc_html($iccid) . '</p>';
    }
}


// Display the QR code and package details on WooCommerce thank-you page
add_action('woocommerce_thankyou', 'display_qr_code_on_thank_you_page');
function display_qr_code_on_thank_you_page($order_id) {
    $order = wc_get_order($order_id);
    if (!$order) return;

    // Retrieve package details from order metadata
    $package_details = get_post_meta($order_id, '_package_details', true);
    if (!$package_details) return;

    $qr_code_url = generate_qr_code($package_details['url_qr_code']);

    // Start output for the thank you page
    echo '<div style="font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 40px 20px; text-align: center;">';

    // Add title and subtitle above the QR code with Arial font
    echo '<h3 style="color: #004ffe; font-size: 24px; margin-bottom: 10px; text-align: center;">Pako juaj</h3>';
    echo '<p style="font-size: 16px; color: #555; margin-bottom: 30px; text-align: center;">Skano kodin për të aktivizuar pakon</p>';

    // Display the QR code
    echo '<div style="margin: 20px 0; text-align: center;">';
    echo '<img src="' . $qr_code_url . '" alt="Pako juaj" style="width: 150px; height: 150px; border-radius: 8px;">';
    echo '</div>';

    // Display activation details with styling
    echo '<h4 style="color: #004ffe; font-size: 20px; text-align: center;">Aktivizim Manual:</h4>';
    echo '<ul style="font-size: 16px; list-style: none; padding: 0; text-align: center; margin: 20px 0; padding-left: 20px;">';
    echo '<li><strong>ICCID:</strong> ' . $package_details['iccid'] . '</li>';
    echo '<li><strong>Kodi i Aktivizimit:</strong> ' . $package_details['activation_code'] . '</li>';
    echo '<li><strong>Adresa SMDP:</strong> ' . $package_details['smdp_server'] . '</li>';
    echo '</ul>';

    // Add the button for checking the balance
    echo '<p style="text-align: center; margin-top: 20px;">';
    echo '<a href="https://gjendja.internetkudo.com/?iccid=' . $package_details['iccid'] . '" style="background: #004ffe; color: white; text-decoration: none; padding: 12px 25px; border-radius: 5px; font-size: 16px;">Kontrollo Bilancin</a>';
    echo '</p>';

    // Add the button for recharging the package
    echo '<p style="text-align: center; margin-top: 20px;">';
    echo '<a href="https://gjendja.internetkudo.com/?iccid=' . $package_details['iccid'] . '" style="background: #004ffe; color: white; text-decoration: none; padding: 12px 25px; border-radius: 5px; font-size: 16px;">Rimbush këtë pako</a>';
    echo '</p>';

    // Add instructions for iPhone and Android
    echo '<h4 style="color: #004ffe; font-size: 20px; text-align: center;">Për iPhone:</h4>';
    echo '<ol style="padding-left: 20px; font-size: 16px; text-align: center;">';
    echo '<li>Sigurohuni që jeni të lidhur me Wi-Fi.</li>';
    echo '<li>Hapni aplikacionin <strong>Settings</strong> në pajisjen tuaj.</li>';
    echo '<li>Zgjidhni <strong>Cellular</strong> ose <strong>Mobile Data</strong> dhe pastaj <strong>Add eSIM</strong>.</li>';
    echo '<li>Skanoni QR kodin ose përdorni opsionin <strong>Open Photos</strong> për të ngarkuar QR kodin e bashkëngjitur.</li>';
    echo '</ol>';

    echo '<h4 style="color: #004ffe; font-size: 20px; text-align: center;">Për Android:</h4>';
    echo '<ol style="padding-left: 20px; font-size: 16px; text-align: center;">';
    echo '<li>Sigurohuni që jeni të lidhur me Wi-Fi.</li>';
    echo '<li>Hapni aplikacionin <strong>Settings</strong> në pajisjen tuaj.</li>';
    echo '<li>Zgjidhni <strong>Network & Internet</strong> dhe pastaj <strong>Mobile Network</strong>.</li>';
    echo '<li>Zgjidhni opsionin <strong>Add eSIM</strong> dhe skanoni QR kodin e bashkëngjitur.</li>';
    echo '</ol>';

    // Add video tutorial link
    echo '<div style="text-align: center; margin: 40px 0;">';
    echo '<a href="https://internetkudo.com/wp-content/uploads/2024/12/530c7804df62492180fe6a5584417e8b.mov" style="background: #004ffe; color: white; text-decoration: none; padding: 12px 25px; border-radius: 5px; font-size: 16px;">Shiko videon e aktivizimit</a>';
    echo '</div>';

    // Add warning message
    echo '<p style="font-size: 16px; color: #ff0000; font-weight: bold; text-align: center;">VËMENDJE:</p>';
    echo '<p style="font-size: 14px; text-align: center;">Sigurohuni që të keni lidhjen tuaj aktive me internet dhe të keni mbyllur çdo lidhje tjetër të mundshme para se të provoni të aktivizoni eSIM. Gjithashtu sigurohuni që e keni ndezur Data Roaming tek pako.</p>';

    // Close the main div
    echo '</div>';
}
